# Course

./: Curso.sln  Enum.sln  VisualStudio.gitignore
AppMvcBasica/: AppMvcBasica.sln
AspNetCoreIdentity/: AspNetCoreIdentity.sln
AspNetCoreIdentity/AspNetCoreIdentity/: AspNetCoreIdentity.csproj
AspNetCoreIdentity/AspNetCoreIdentity/Config/: DependencyInjectionConfig.cs  IdentityConfig.cs
AspNetCoreIdentity/AspNetCoreIdentity/Extensions/: AuditoriaFilter.cs  CustomAuthorization.cs
AspNetCoreIdentity/AspNetCoreIdentity/Properties/: launchSettings.json
AspNetCoreIdentity/AspNetCoreIdentity/Properties/PublishProfiles/: IISProfile.pubxml
AspNetCoreIdentity/AspNetCoreIdentity/Views/Home/: ClaimsCustom.cshtml  Gestao.cshtml  Vendedores.cshtml
AspNetCoreIdentity/AspNetCoreIdentity/Views/Shared/: Error.cshtml
AspNetCoreIdentity/AspNetCoreIdentity/Views/Teste/: Index.cshtml
C# MVC/AppMvcCompleta/src/App/: App.csproj  Startup.cs
C# MVC/AppMvcCompleta/src/App/Config/: DependencyInjectionConfig.cs  GlobalizationConfig.cs  IdentityConfig.cs  MvcConfig.cs
C# MVC/AppMvcCompleta/src/App/Controllers/: BaseController.cs  FornecedoresController.cs  ProdutosController.cs
C# MVC/AppMvcCompleta/src/App/Data/: ApplicationDbContext.cs
C# MVC/AppMvcCompleta/src/App/Extensions/: ApagaElementoByClaimTagHelper.cs  CustomAuthorization.cs  MoedaAttribute.cs  SummaryViewComponent.cs
C# MVC/AppMvcCompleta/src/App/Properties/: launchSettings.json
C# MVC/AppMvcCompleta/src/App/ViewModels/: EnderecoViewModel.cs  FornecedorViewModel.cs  ProdutoViewModel.cs
C# MVC/AppMvcCompleta/src/App/Views/: _ViewImports.cshtml
C# MVC/AppMvcCompleta/src/App/Views/Fornecedores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _AtualizarEndereco.cshtml  _DetalhesEndereco.cshtml
C# MVC/AppMvcCompleta/src/App/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ListaProdutos.cshtml
C# MVC/AppMvcCompleta/src/App/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
C# MVC/AppMvcCompleta/src/App/wwwroot/css/: site.css
C# MVC/AppMvcCompleta/src/App/wwwroot/js/: site.js
C# POO/Curso/: Program.cs
C# POO/DictionaryAndSorted/: DictionaryAndSorted.sln
C# POO/ExceptionTreatment/: ExceptionTreatment.sln
C# POO/HashAndSorted/: HashAndSorted.sln
Curso/: Curso.csproj
Enum/: Enum.csproj  EnumProgram.cs
File/: File.sln
HerancaAbstract/: HerancaAbstract.sln
Lambda-csharp/: Lambda-csharp.sln
MinhaAppMvcCompleta/: MinhaAppMvcCompleta.sln  global.json
MinhaAppMvcCompleta/src/App/: App.csproj  Program.cs  Startup.cs
MinhaAppMvcCompleta/src/App/Controllers/: HomeController.cs
MinhaAppMvcCompleta/src/App/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
MinhaAppMvcCompleta/src/App/Views/Shared/: _Layout.cshtml
appModelo/: appModelo.sln
(+116 files in other folders)
